{
  "name": "hooks-refresher",
  "version": "1.0.0",
  "description": "A React Hooks refresher project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawilliams8/hooks-refresher.git"
  },
  "keywords": [
    "React",
    "Hooks"
  ],
  "author": "Katherine Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawilliams8/hooks-refresher/issues"
  },
  "homepage": "https://github.com/kawilliams8/hooks-refresher#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
